COMPOSE_PROJECT_NAME=superset

PYTHONPATH=/app/pythonpath:/app/docker/pythonpath

DATABASE_DB=superset
DATABASE_HOST=superset-db
DATABASE_USER=superset
DATABASE_PASSWORD=IzLYJT7CQnAZNZw

DATABASE_PORT=5432
DATABASE_DIALECT=postgresql
POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=IzLYJT7CQnAZNZw

REDIS_HOST=superset-redis
REDIS_PORT=6379

FLASK_ENV=production
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=yes
SECRET_KEY=bFT6j0VOdPCnE6eccwzQVcmT4Esjr0yFdXVsNTmCmeZRFOnnBFF1Lo0O
CYPRESS_CONFIG=false

SSL_CERT=/etc/letsencrypt/live/my-domain.ru/fullchain.pem
SSL_KEY=/etc/letsencrypt/live/my-domain.ru/privkey.pem

ADMIN_USERNAME=root
ADMIN_PASSWORD=3mad05Fw#vbjWn9W1I@0QdGFji4Bq
SESSION_COOKIE_NAME=superset
